# if you use elestic email, the from address must to be the username email

REACT_APP_FEEDBACK_EMAIL_FROM=jorge@eyeseetea.com
REACT_APP_FEEDBACK_EMAIL_TO=gmp-maps@who.int
REACT_APP_FEEDBACK_EMAIL_SECURE_TOKEN=c58ae364-8295-453e-bc68-e4b7632d69e1
